<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
<body>
    <h1>
    <iframe title="Domains For Sale" aria-label="chart" id="datawrapper-chart-f7AYU" src="https://datawrapper.dwcdn.net/f7AYU/1/" scrolling="no" frameborder="5" style="width: 5; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>
</h1>
</style>
</head>
</body>
